.. _development:

===========
Development
===========

Developers working on ``umbrella`` should consider the following guidelines for developing
and releases.

.. _supported-dependencies:

Supported dependencies
----------------------

The package uses the following dependencies:

.. list-table:: Supported dependencies
    :header-rows: 1
    :widths: 10, 10

    * - Dependency
      - Versions
    * - Python
      - at least Python 3.9
    * - Pygments
      - >= 2.16.1
    * - lief
      - >= 0.13.2
    * - Capstone
      - >= 5.0.1
    * - Construct
      - >= 2.10.68
    * - construct-dataclasses
      - >= 1.1.8

